<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProjectXMaven</groupId>
  <artifactId>ProjectXMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    <resources>
            <resource>
                <filtering>false</filtering>
                <directory>WebContent/Web-Page</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/com/projectx/blog</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId> 
  		<artifactId>freemarker</artifactId>
  		<version>2.3.23</version>
  	</dependency>
  	<dependency>
  		<groupId>com.j2html</groupId>
  		<artifactId>j2html</artifactId>
  		<version>0.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-template-freemarker</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-template-water</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>