# ProjectX

./: .classpath  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectXWeb/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectXWindow/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ProjectXFrame.launch  ProjectXWeb.launch  Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db  model.lock.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1579902465.index  2375512882.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.common.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3554031328.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 797983141.translator
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 206840386.index  2429699232.index  3079676254.index  4131028001.index  680960780.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2015-07-01.txt  localhost_access_log.2015-07-07.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
HelloWorldTest/: .project  pom.xml
HelloWorldTest/src/main/java/HelloWorldTest/HelloWorldTest/: App.java
HelloWorldTest/src/test/java/HelloWorldTest/HelloWorldTest/: AppTest.java
ProjectXMaven/: .classpath  .project  ProjectXMaven.war  pom.xml
ProjectXMaven/WebContent/WEB-INF/: index.ftl  web.xml
ProjectXMaven/src/com/projectx/blog/: index.java
ProjectXWeb/: .classpath  ProjectXWeb.war  ProjectXWeb2.war  ProjectXWebTom7.war
ProjectXWeb/WebContent/: ProjectXWeb - Shortcut.lnk  admin.jsp  index.jsp  loginpage.jsp  toggleinout.jsp
ProjectXWeb/src/com/projectx/server/: EncryptionUtility.java  GlobalVar.java  ProjectXServlet.java  admin.java  index.java  toggleinout.java
ProjectXWeb/src/com/util/simplemysql/: SimpleMySQL.java  SimpleMySQLResult.java
ProjectXWindow/: .classpath  .project
SQL/: poststTable.sql
Servers/Tomcat v8.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
simplemysql/: .classpath  .project
simplemysql/src/simplemysql/: SimpleMySQL.java  SimpleMySQLResult.java
sparki/: .project  AWSTest.war  pom.xml
src/: ProjectXDialog.java  ProjectXFrame.java
(+16 files in other folders)
