<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HelloWorldTest</groupId>
  <artifactId>HelloWorldTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>HelloWorldTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId> 
  		<artifactId>freemarker</artifactId>
  		<version>2.3.23</version>
  	</dependency>
  	<dependency>
  		<groupId>com.j2html</groupId>
  		<artifactId>j2html</artifactId>
  		<version>0.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-template-freemarker</artifactId>
  		<version>2.0.0</version>
  	</dependency>

  </dependencies>
  <packaging>war</packaging>
</project>
